<!DOCTYPE HTML>
<html>
 <head>
  <title> ประวัติส่วนตัว </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body {
		font-size:25px;
		font-family:ThaiSans Neue Light;
	}

</style>
  
 </head>

 <body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<img src ="11.JPG" style="width:100%;" >
			</div>
			
			<div class = "col-xs-12">
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#" style="font-size:30px;">ประวัติส่วนตัว</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">หน้าหลัก</a></li>
				<li><a href="#">รูปภาพ</a></li>
				<li><a href="#">เกี่ยวกับ</a></li>
				<li><a href="#">ติดต่อ</a></li>
			</ul>
			</div>
				</nav>
					</div>

			<div class= "row">
				<div class= "col-xs-4">
						<img class="img-responsive" src ="01.JPG" style ="width:400px;heigth:400px;">
				</div>
				
				<div class= "col-xs-8">
					
						<b>ชื่อ</b> : นายศรราม  หวังใจกลาง <br>
						<b>ชื่อเล่น</b> : ราม<br>
						<b>เกิดวันที่</b> : 14 ตุลาคม พ.ศ. 2540<br>
						<b>สถานศึกษา</b> : มหาวิทยาลัยราชภัฏนครราชสีมา<br>
						<b>ที่อยู่</b> : 11 หมู่ 5 ตำบลพะงาด อำเภอขามสะแกแสง จังหวัดนครราชสีมา 30290 <br>
						<b>คติประจำใจ</b> : ท้อได้..แต่อย่าถอย<br>
						<b>สิ่งที่ชอบ</b> : เนื้อย่าง<br>
						<b>ผลไม้ที่ชอบ</b> : ทุเรียน แตงโม <br>
						<b>สิ่งที่ไม่ชอบ</b> : แมลงสาป<br>
						<b>สถานะ</b> : โสด  <br>
					
				</div>
				
			</div>



		</div>

	</div>
  
 </body>
</html>
